<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalindromePairs\PalindromePairs.csproj" />
    <ProjectReference Include="..\Problem1115\Problem1115.csproj" />
  </ItemGroup>

</Project>
